<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/popup_take_picture"
        android:title="take picture" />

    <item
        android:id="@+id/popup_photo_select"
        android:title="album" />

    <item
        android:id="@+id/popup_cancel"
        android:title="cancel" />
</menu>